# P126-Lab

./: README.md
04.03.22/: 04.03.2022.txt
11mart22/Lab-P126/: Startup.cs
11mart22/Lab-P126/Controllers/: HomeController.cs  ShopController.cs
11mart22/Lab-P126/Data/: AppDbContext.cs
11mart22/Lab-P126/Migrations/: 20220310074413_AddedProductsTable.cs  20220311064410_AddCreatedServiceTable.Designer.cs  20220311064410_AddCreatedServiceTable.cs  20220311083633_CreateBannerTable.cs
11mart22/Lab-P126/Models/: Banner.cs  Service.cs  Slider.cs
11mart22/Lab-P126/ViewModels/: HomeVM.cs
11mart22/Lab-P126/Views/: _ViewImports.cshtml
11mart22/Lab-P126/Views/Home/: Index.cshtml
11mart22/Lab-P126/Views/Shared/: _Layout.cshtml
11mart22/Lab-P126/Views/Shop/: Index.cshtml
25 Fevral/: Task 25 fevral.txt  Task1.sql  Task2.sql
25 Mart 2022/: JuanDB.bacpac  tasks.txt
25 Mart 2022/Lab-P126/: Lab-P126.csproj  Lab-P126.sln  Program.cs  Startup.cs  appsettings.json
25 Mart 2022/Lab-P126/Areas/AdminArea/Controllers/: CategoryController.cs  DashboardController.cs
25 Mart 2022/Lab-P126/Areas/AdminArea/Views/Category/: Create.cshtml  Index.cshtml
25 Mart 2022/Lab-P126/Areas/AdminArea/Views/Shared/: _Layout.cshtml
25 Mart 2022/Lab-P126/Controllers/: HomeController.cs  ProductController.cs
25 Mart 2022/Lab-P126/Data/: AppDbContext.cs
25 Mart 2022/Lab-P126/Migrations/: 20220310062042_AddedSliderTable.Designer.cs  20220310062042_AddedSliderTable.cs  20220310074413_AddedProductsTable.Designer.cs  20220311083633_CreateBannerTable.Designer.cs  20220325060952_SettingsTableAdded.Designer.cs  20220325060952_SettingsTableAdded.cs  20220325064142_CreateSettingServiceTable.Designer.cs  20220325064142_CreateSettingServiceTable.cs  20220325084921_CreateCategoryTable.Designer.cs  20220325084921_CreateCategoryTable.cs  AppDbContextModelSnapshot.cs
25 Mart 2022/Lab-P126/Models/: Category.cs  Product.cs  SettingService.cs  Settings.cs
25 Mart 2022/Lab-P126/Properties/: launchSettings.json
25 Mart 2022/Lab-P126/Services/: LayoutService.cs
25 Mart 2022/Lab-P126/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs  SliderViewComponent.cs
25 Mart 2022/Lab-P126/ViewModels/: HomeVM.cs
25 Mart 2022/Lab-P126/Views/Home/: Index.cshtml
25 Mart 2022/Lab-P126/Views/Shared/: _Layout.cshtml
25 Mart 2022/Lab-P126/Views/Shared/Components/Footer/: Default.cshtml
25 Mart 2022/Lab-P126/Views/Shared/Components/Header/: Default.cshtml
25 Mart 2022/Lab-P126/Views/Shared/Components/Product/: Default.cshtml
25 Mart 2022/Lab-P126/Views/Shared/Components/Slider/: Default.cshtml
25 Mart 2022/Lab-P126/Views/Shop/: Index.cshtml  ProductDetails.cshtml
